appkernel:
  logging:
    file_name: ../logs/inventory.log
  mongo:
    host: mongo
    db: inventory
  services:
    orders: http://orders:5000/
    inventory: http://inventory:5000/
    payments: http://payments:5000/
    shipping: http://shipping:5000/
